// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Malay (Malaysia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_MSL)
#ifdef _WIN32
LANGUAGE LANG_MALAY, SUBLANG_MALAY_MALAYSIA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "TinySorok.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 219, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TinySorok"
FONT 8, "Comic Sans MS", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_OK,157,186,49,14
    PUSHBUTTON      "&Perihal",IDC_PERIHAL,12,186,50,14
    GROUPBOX        "Maklumat",IDC_STATIC,7,7,205,49
    GROUPBOX        "Bitmap Input",IDC_STATIC,7,58,205,31
    EDITTEXT        IDC_EDITBMP,15,70,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSE,159,69,46,15
    GROUPBOX        "Teks",IDC_STATIC,7,92,205,90
    EDITTEXT        IDC_EDITTXT,14,103,140,73,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Soro&k!",IDC_SOROK,157,103,49,16
    PUSHBUTTON      "&Unsorok",IDC_UNSOROK,157,122,49,16
    PUSHBUTTON      "&Simpan",IDC_SIMPAN,157,161,49,16
    ICON            IDI_ICON1,IDC_STATIC,19,19,20,20
    LTEXT           "TinySorok 0.05",IDC_STATIC,43,19,48,9
    LTEXT           "Copyright (c) 2003-2004, mypapit",IDC_STATIC,43,28,112,
                    8
    LTEXT           "http://ppsplit.sourceforge.net",IDC_STATIC,42,38,102,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icons.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,5,1
 PRODUCTVERSION 0,0,5,1
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "043e04b0"
        BEGIN
            VALUE "Comments", "Basic Steganography program, http://ppsplit.sf.net"
            VALUE "CompanyName", "http://mypapit.net"
            VALUE "FileDescription", "TinySorok Stegenagraphy"
            VALUE "FileVersion", "0, 0, 5, 1"
            VALUE "InternalName", "TinySorok"
            VALUE "LegalCopyright", "Copyright (C) 2004, mypapit"
            VALUE "LegalTrademarks", "http://mypapit.net"
            VALUE "OriginalFilename", "TinySorok.exe"
            VALUE "ProductName", "TinySorok"
            VALUE "ProductVersion", "0, 0, 5, 1"
            VALUE "SpecialBuild", "PPSplit Public License 1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x43e, 1200
    END
END

#endif    // Malay (Malaysia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

